// ----- fonts 

@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Montserrat:wght@400;500&display=swap');

// -----
// ----- global

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
li {
  list-style: none;
}
.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
html {
  scroll-behavior: smooth;
}
body {
  color: #000;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
// ----- header 

header {
  max-width: 1300px;
  width: 100%;
  margin: 34px auto 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 82.5px;
  .logo {
    display:flex;
    align-items: center;
    gap: 12px;
    color: #000;
    font-family: Montserrat;
    .logo_text {
      height: 41px;
    }
    span {
      display: block;
      font-size: 12px;
      font-weight: 400;
      margin-top: 0px;
    }
    .text--east {
      font-size: 24px;
      font-weight: 500;
    }
  }
  nav {
    display: flex;
    gap: 33px;
    a {
      transition: all 0.5s linear;
      &:hover {
        color: lightgray;
      }
    }
  }
}
.contacts {
  display: flex;
  gap: 10px;

  .social-networks {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 49px;
    height: 49px;
    border-radius: 5px;
    transition: transform 0.3s, box-shadow 0.3s;
    &:hover {
      transform: scale(1.05); /* Збільшення кнопки */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Тінь */
    }
  }
  .telegram {
    background: linear-gradient(147deg, #29A9EA 0%, #1594D2 100%);
  }
  .whatsapp {
    background: linear-gradient(157deg, #45EC63 0%, #11C83B 100%);
  }
  .social-networks:last-of-type {
    border: 1px solid #C9C9C9;
    margin-right: 10px;
  }

  .phone {
    position: relative;
    a {
      font-size: 25px;
    }
    .ellipse {
      position: absolute;
      left: 0;
      bottom: 6px;
      width: 5px;
      height: 5px;
      border-radius: 50%;
      background-color: #11E233;
    }
    .working-hours {
      margin-left: 12px;
      color: #11E233;
      font-size: 13px;
    }
  }
}

// ---burger menu

.header_burger  {
  position: relative;
  background-color: #000;
  width: 50px;
  height: 3px;
  display: none;
}
.header_burger::after {
  position: absolute;
  content: '';
  background-color: #000;
  width: 50px;
  height: 3px;
  top: -10px;
  left: 0;
}
.header_burger::before {
  position: absolute;
  content: '';
  background-color: #000;
  width: 50px;
  height: 3px;
  bottom: -10px;
  left: 0;
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
  opacity: 0.9;
  z-index: 50;
  gap: 30px;
  transition: all 0.5s ease;
  svg {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}

.mobile-menu a {
  font-size: 22px;
  padding: 10px 20px;
  color: #FFF;
}
.mobile-menu a:hover {
  background: linear-gradient(273.43deg, #3869aa 0%, #0347ad 100%);
  border-radius: 6px;
  color: rgb(204, 204, 204);
}

.mobile-menu--show {
  display: flex;
}
.scale-up-left {
	animation: scale-up-left 1.1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.scale-down-bl {
  animation: scale-down-bl 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes scale-up-left {
  0% {
    transform: scale(0.5);
    transform-origin: 0% 50%;
  }
  100% {
    transform: scale(1);
    transform-origin: 0% 50%;
  }
}
@keyframes scale-down-bl {
  0% {
    transform: scale(1);
    transform-origin: 0% 100%;
  }
  100% {
    transform: scale(0.5);
    transform-origin: 0% 100%;
  }
}

// -----


//  ----- main

.main {
  background-color: #F4F4F4;
  max-width: 1358px;
  width: 100%;
  margin: 0 auto;
  border-radius: 24px;
  padding: 0 30px;
  display: flex;
  gap: 49px;
  margin-bottom: 100px;
  .content {
    margin: 80px 0 113px 0;
    .title {
      max-width: 650px;
      width: 100%;
      font-size: 36px;
      font-weight: 400;
      margin-bottom: 20px;
      span {
        font-weight: 700;
      }
    }
    .desc {
      max-width: 491px;
      width: 100%;
      margin-bottom: 30px;
      color: #000;
      font-size: 18px;
      line-height: 27px;
    }

    .consultation {
      display: flex;
      align-items: center;
      gap: 33px;
      .button {
        flex-shrink: 0;
        width: 269px;
      }
      p {
        max-width: 337px;
        color: rgba(0, 0, 0, 0.67);
        font-size: 14px;
        font-weight: 500;
        line-height: 21px; 
      }
    }

  }

  .image {
    max-width: 563px;
    width: 100%;
    background-image: url('../images/tree.png');
    background-repeat: no-repeat;
    background-size: contain;
    img {
      max-width: 563px;
      width: 100%;
      margin-top: -45px;
    }
  }
}
.button {
  padding: 16px 40px;
  border-radius: 9px;
  background: #DCB888;
  border: none;
  cursor: pointer;
  transition: all 0.8s ease;
  &:hover {
    background: #E6A75D; 
    transform: scale(1.05);
  }
}

//  ----- 


//  ----- about company

.company {
  display: flex;
  justify-content: space-between;
  gap: 108px;
  margin-bottom: 100px;
  .about {
    display: flex;
    gap: 40px;
    .achievements {
      width: 203px;
      .achievement {
        padding-right: 20px;
        border-right: 1px solid rgba(0, 0, 0, 0.06);
        margin-bottom: 20px;
        width: 203px;
        div {
          font-size: 40px;
          font-weight: 600;
          line-height: 150%; 
          background: linear-gradient(180deg, #dcb888 0%, #C5842D 100%);
          background-clip: text;
          -webkit-background-clip: text;
          color: transparent;
        }
        span {
          font-size: 14px;
          font-weight: 400;
          line-height: 150%; 
        }
      }
    }
    .description {
      .title {
        font-size: 30px;
        margin-bottom: 30px;
      }
      p {
        font-size: 20px;
        line-height: 150%; 
      }
      p:first-of-type {
        margin-bottom: 20px;
      }
    }
  }
}
.title {
  font-size: 36px;
  font-weight: 400;
}

//  ----- 

//  ----- Advantages

.advantages {
  margin-bottom: 100px;
  .title {
    margin-bottom: 50px;
  }
  .advantages-items {
    display: flex;
    .item {
      flex-basis: 400px;
      h3 {
        font-size: 24px;
        font-weight: 500;
        line-height: 140%;
        margin-top: 40px;
        margin-bottom: 18px;
      }
      p {
        max-width: 400px;
        width: 100%;
        line-height: 150%; /* 24px */
      }
    }
    .item:first-of-type {
      border-right: 1px solid rgba(0, 0, 0, 0.10);
      padding-right: 20px;
      margin-right: 20px;
    }
    .item:last-of-type {
      border-left: 1px solid rgba(0, 0, 0, 0.10);
      padding-left: 20px;
      margin-left: 20px;
    }
  }
}

//  ----- 
//  ----- services


.services {
  margin-bottom: 100px;
  .title {
    margin-bottom: 40px;
  }
  .services-items {
    display: grid;
    grid-template-columns: repeat(4,310px);
    grid-gap: 20px;
    .item {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 310px;
      border-radius: 24px;
      background: #F4F4F4;
      padding: 0 0 20px 0;
      img {
        width: 100%;
        margin-bottom: 38px;
      }
      h4 {
        font-size: 20px;
        font-weight: 500;
        line-height: 140%; /* 28px */
        margin-left: 20px;
        margin-bottom: 20px;
      }
      .button {
        width: 246px;
        background: #FFF;
        margin-left: 20px;
        margin-right: 40px;
        color: #4A2D07;
        font-size: 14px;
        font-weight: 500;
        line-height: 149%;
        margin-top: auto;
        transition: all 1.5s ease;
        &:hover {
          background: #E6A75D; 
          transform: scale(1.05);
        }
      }
    }
    .service-not-found {
      position: relative;
      grid-column: span 2;
      border-radius: 24px;
      background: #456177;
      padding: 50px 53px 0 37px;
      color: #fff;
      .title {
        font-size: 28px;
        font-weight: 600;
        line-height: 149%; 
        margin-bottom: 12px;
      }
      .desc {
        max-width: 512px;
        width: 100%;
        color: #FFF;
        font-weight: 500;
        line-height: 149%; 
        margin-bottom: 30px;
      }
      form {
        display: flex;
        justify-content: space-between;
        gap: 26px;
        margin-bottom: 6px;
        input {
          font-size: 14px;
          font-weight: 500;
          line-height: 149%;
          border: none;
          outline: none;
          color: #fff;
          padding: 0 5px;
          background-color: transparent;
          border-bottom: 1px solid rgba(255, 255, 255, 0.22);
          flex: 1;
          &::placeholder {
            font-size: 14px;
            font-weight: 500;
            line-height: 149%;
            color: #fff;
          }
        }

      }
      .img-house {
        position: relative;
        left: -42px;
        z-index: 5;
        width: 360px;
      }
      .img-tree {
        position: absolute;
        bottom: 0;
        right: 18px;
        width: 417px;
        filter: blur(7px);
      }
    }
  }
}


//  ----- 
//  ----- working

.working {
  display: flex;
  margin-bottom: 125px;
  .title {
    margin-bottom: 26px;
  }
  .how-we-work, .turnkey-services {
    padding: 60px 0 0 30px;
    flex: 1;
    .content {
      .item {
        display: flex;
        align-items: center;
        margin-bottom: 30px;
        &:last-of-type {
          margin-bottom: 0;
        }
        .sircle {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 80px;
          height: 80px;
          margin-right: 22px;
          font-size: 36px;
          font-weight: 700;
          svg {
            position: absolute;
            top: 0;
            right: 0;
          }
        }
        span {
          max-width: 377px;
        }
      }

    }
  }
  .how-we-work {
    position: relative;
    z-index: 5;
    background-color: #F4F4F4;
    border-radius: 24px;
    img {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 417px;
    }
  }
  .turnkey-services {
    padding: 60px 0 60px 48px;
    margin-left: -17px;
    background-color: #456177;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;

    .title {
      color: #fff;
    }
  }
}


//  ----- 
//  ----- reviews

.reviews {
  margin-bottom: 100px;
  &_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
  }
  &_text {
    font-size: 18px;
    font-weight: 500;
  }
  &_stars {
    display: flex;
    padding: 14px 20px;
    border-radius: 24px;
    border: 1px solid #F4F4F4;
    .reviews_number {
      font-size: 35px;
      font-weight: 700;
      margin-right: 17px;
    }
    .reviews_rating {
      margin-right: 26px;
      svg {
        display: inline-block;
      }
      div {
        color: rgba(0, 0, 0, 0.38);
        font-size: 14px;
        line-height: 170%; 
      }
    }
    .logo-yandex {
      width: 115px;
      height: 40px;
    }
  }
  .swiper {
    .swiper-slide {
      width: 420px;
      border-radius: 24px;
      border: 1px solid #F4F4F4;
      padding: 26px 21px 30px 24px;
      .subject {
        display: flex;
        align-items: center;
        margin-bottom: 24px;
        &_name {
          svg {
            display: inline-block;
          }
        }
        &_avatar {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background-color: #5798D9;
          color: #FFF;
          font-size: 24px;
          font-weight: 500;
          margin-right: 16px;
        }
        &_desc {
          max-width: 375px;
          width: 100%;
          height: 299px;
          overflow: hidden;
          color: rgba(0, 0, 0, 0.68);
          text-overflow: ellipsis;
          line-height: 170%; 
          margin-bottom: 18px;
        }
        &_links {
          display: inline-block;
          position: relative;
          font-weight: 500;
          line-height: 170%; 
          padding-bottom: 10px;
          border-bottom: 1px solid rgba(0, 0, 0, 0.10);
          padding-right: 17px;
          cursor: pointer;
          &::after {
            content: '';
            position: absolute;
            width: 9px;
            height: 15px;
            top: 4px;
            right: 0;
            background: url('../images/arrow.svg');
            background-repeat: no-repeat;
            background-size: cover;
            transition: transform 0.3s ease; /* Плавный переход при hover */
            
          }
          &:hover::after {
            transform: translateX(3px); /* Смещение стрелки при hover */
          }
          &:hover {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
          }
        }
      }
    }
  }
}
//  ----- 
//  ----- map

.map {
  position: relative;
  width: 100%;
  height: 700px;
  margin-bottom: 40px;
  border-radius: 44px;
  .contacts {
    position: absolute;
    z-index: 10;
    padding: 40px 88px 40px 30px;
    top: 43px;
    left: 30px;
    border-radius: 20px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    gap: 0;
    &_name {
      color: rgba(0, 0, 0, 0.42);
      font-size: 18px;
      margin-bottom: 6px;
    }
    .email, .phone {
      position: relative;
      margin-bottom: 24px;
      a {
        display: block;
        font-size: 24px;
        margin-bottom: 6px;
      }
      .ellipse {
        position: absolute;
        left: 0;
        bottom: 6px;
        width: 5px;
        height: 5px;
        border-radius: 50%;
        background-color: #11E233;
      }
      .working-hours {
        margin-left: 12px;
        color: #11E233;
        font-size: 17px;
      }
    }
    &_desc {
      color: rgba(0, 0, 0, 0.67);
      font-size: 14px;
      font-weight: 500;
      line-height: 149%; 
      margin-bottom: 13px;
      width: 337px;
    }
    .button {
      max-width: 234px;
      width: 100%;
    }
    .social {
      display: flex;
      gap: 10px;
      margin-bottom: 30px;
    }
  }
}
.ymaps-2-1-79-map-copyrights-promo {
  display: none;
}
.ymaps-2-1-79-copyright__content {
  display: none;
}
.ymaps-2-1-79-inner-panes {
  border-radius: 24px;
}
.icon-info {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 6px;
  padding: 3px 6px 4px;
  max-width: 180px;
  color: #333;
  margin-left: 5px;
  &_name {
    font-size: 14px;
    line-height: 16px;
    font-weight: 600; 
    color: #000;
  }
  &_text {
    white-space: nowrap;
    font-size: 12px;
    line-height: 14px;
    color: #666;
  }
}

//  ----- 
//  ----- footer


footer {
  padding-bottom: 27px;
  header {
    margin: 0;
    padding: 0;
    margin-bottom: 25px;
  }
  .line {
    border: 1px solid rgba(0, 0, 0, 0.06);
    margin-bottom: 25px;
  }
  .copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .footer-logo {
      span {
        color: rgba(0, 0, 0, 0.30);
        margin-right: 12px;
      }
    }
  }
}
//  ----- 
//  ----- modal
.modal {
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
  .button {
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
  }
}
//  ----- 
//  ----- media



@media screen and (max-width: 1335px) {
  .container {
    padding: 0 15px;
  }

  .footer {

    margin-bottom: 27px;
  }
  header {
    gap: 55px;
    padding: 0 15px;
  }
  .services {
    .services-items {
      grid-template-columns: repeat(3, 310px);
      justify-content: center;
    }
  }

}
@media screen and (max-width: 1300px) {
  header {
    .contacts {
      .phone {
        display: none;
      }
    }
  }  

}
@media screen and (max-width: 1165px) {
  .reviews {
    &_text {
      width: 350px;
    }
  }
  .main {
    .content {
      .consultation {
        display: unset;
        .button {
          margin-bottom: 15px;
        }
      }
    }
  }


}
@media screen and (max-width: 1045px) {
  header {
    gap: 25px;
    nav {
      gap: 15px;
    }
  } 
  .services {
    .services-items {
      grid-template-columns: repeat(auto-fit, minmax(310px, 310px));
    }
  }
  .working {
    .content {
      padding-right: 15px;
    }
  }
  .main {
    justify-content: center;
    .image {
      display: none;
    }
  }
}
@media screen and (max-width: 965px) {

  header {
    nav {
      display: none;
    }
  }
  .header_burger {
    display: block;
  } 
  .working {
    display: block;
    .content {
      position: relative;
      z-index: 10;
    }
    .turnkey-services {
      margin-left: 0;
    }
    .how-we-work {
      padding-bottom: 60px;
      margin-bottom: 10px;
      img {
        left: unset;
        right: 0;
      }
    }
  }
  .company {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .title {
    text-align: center;
  }
  .main {
    .title {
      text-align: left;
    }
  }
  .reviews_header {
    flex-direction: column;
    gap: 20px;
  }
  .map {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: auto;
    .contacts {
      order: 1;
      background: #e4e4e4;
      position: unset;
      padding: 40px 30px;
      .button {
        margin-left: auto;
        margin-right: auto;
      }
      .contacts_desc {
        text-align: center;
      }
    }
  }
  .ymaps-2-1-79-map  {
    height: 450px;
  }
  footer {
    .copyright {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
  }
}

@media screen and (max-width: 700px) {
  .services {
    .services-items {
      grid-template-columns: 1fr;
      .item {
        width: 100%;
      }
      .service-not-found {
        grid-column: unset;
      }
    }
  }
  .reviews {
    .swiper {
      .swiper-slide {
        .subject {
          justify-content: center;
        }
        .subject_desc {
          max-width: unset;
        }
      }
    }
  }
  .advantages {
    .advantages-items {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      .item:first-of-type {
        border-right: unset;
        padding-right: 0;
        margin-right: 0;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        padding-left: 20px;
      }
      .item:last-of-type {
        margin-left: 0;
      }
      .item {
        border-right: unset;
        padding-right: 0;
        margin-right: 0;
        border-left: 1px solid rgba(0, 0, 0, 0.1);
        padding-left: 20px;
      }

    }
  }
}

@media screen and (max-width: 590px) {
  .main, .company, .advantages, .working, .reviews, .services {
    margin-bottom: 50px;
    
  }
  .main {
    text-align: center;
    .title {
      text-align: center;
    }
    .content {
      margin: 50px 0;
      .consultation {
        p {
          max-width: unset;
        }
      }
    }
  }
  .company {
    .about {
      flex-direction: column;
      align-items: center;
      .description {
        text-align: center;
      }
    }
  }
  .working .how-we-work .content .item,
   .working .turnkey-services .content .item {
    flex-direction: column;
    gap: 10px;
    span {
      text-align: center;
    }
   }
}
@media screen and (max-width: 490px) {
  .header {
    margin-bottom: 45px;
  }
  .working {
    .turnkey-services {
      padding-left: 20px;
    }
    .how-we-work {
      padding-left: 20px;
      img {
        width: 100%;
      }
    }
  }
  .working .how-we-work .content .item .sircle svg,
  .working .turnkey-services .content .item .sircle svg {
    right: unset;
  }
  .services {
    .services-items {
      display: flex;
      flex-direction: column;

      .service-not-found {
        .img-house {
          width: 100%;
          left: 0;
        }
        .img-tree {
          width: 100%;
        }
        form {
          flex-direction: column;
        }
      }
    }
  }
  .contacts {
    display: none;
  }
  .footer {
    .copyright {
      .footer-logo {
        text-align: center;
        span {
          margin-right: 0;
        }
      }

    }
  }
}
@media screen and (max-width: 410px) {


  .map {
    display: none;
  }
}
