@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Montserrat:wght@400;500&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

.container {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}

html {
  scroll-behavior: smooth;
}

body {
  color: #000;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

header {
  max-width: 1300px;
  width: 100%;
  margin: 34px auto 65px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 82.5px;
}
header .logo {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #000;
  font-family: Montserrat;
}
header .logo .logo_text {
  height: 41px;
}
header .logo span {
  display: block;
  font-size: 12px;
  font-weight: 400;
  margin-top: 0px;
}
header .logo .text--east {
  font-size: 24px;
  font-weight: 500;
}
header nav {
  display: flex;
  gap: 33px;
}
header nav a {
  transition: all 0.5s linear;
}
header nav a:hover {
  color: lightgray;
}

.contacts {
  display: flex;
  gap: 10px;
}
.contacts .social-networks {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 49px;
  height: 49px;
  border-radius: 5px;
  transition: transform 0.3s, box-shadow 0.3s;
}
.contacts .social-networks:hover {
  transform: scale(1.05); /* Збільшення кнопки */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* Тінь */
}
.contacts .telegram {
  background: linear-gradient(147deg, #29A9EA 0%, #1594D2 100%);
}
.contacts .whatsapp {
  background: linear-gradient(157deg, #45EC63 0%, #11C83B 100%);
}
.contacts .social-networks:last-of-type {
  border: 1px solid #C9C9C9;
  margin-right: 10px;
}
.contacts .phone {
  position: relative;
}
.contacts .phone a {
  font-size: 25px;
}
.contacts .phone .ellipse {
  position: absolute;
  left: 0;
  bottom: 6px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #11E233;
}
.contacts .phone .working-hours {
  margin-left: 12px;
  color: #11E233;
  font-size: 13px;
}

.header_burger {
  position: relative;
  background-color: #000;
  width: 50px;
  height: 3px;
  display: none;
}

.header_burger::after {
  position: absolute;
  content: "";
  background-color: #000;
  width: 50px;
  height: 3px;
  top: -10px;
  left: 0;
}

.header_burger::before {
  position: absolute;
  content: "";
  background-color: #000;
  width: 50px;
  height: 3px;
  bottom: -10px;
  left: 0;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
  opacity: 0.9;
  z-index: 50;
  gap: 30px;
  transition: all 0.5s ease;
}
.mobile-menu svg {
  position: absolute;
  top: 20px;
  right: 20px;
}

.mobile-menu a {
  font-size: 22px;
  padding: 10px 20px;
  color: #FFF;
}

.mobile-menu a:hover {
  background: linear-gradient(273.43deg, #3869aa 0%, #0347ad 100%);
  border-radius: 6px;
  color: rgb(204, 204, 204);
}

.mobile-menu--show {
  display: flex;
}

.scale-up-left {
  animation: scale-up-left 1.1s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.scale-down-bl {
  animation: scale-down-bl 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@keyframes scale-up-left {
  0% {
    transform: scale(0.5);
    transform-origin: 0% 50%;
  }
  100% {
    transform: scale(1);
    transform-origin: 0% 50%;
  }
}
@keyframes scale-down-bl {
  0% {
    transform: scale(1);
    transform-origin: 0% 100%;
  }
  100% {
    transform: scale(0.5);
    transform-origin: 0% 100%;
  }
}
.main {
  background-color: #F4F4F4;
  max-width: 1358px;
  width: 100%;
  margin: 0 auto;
  border-radius: 24px;
  padding: 0 30px;
  display: flex;
  gap: 49px;
  margin-bottom: 100px;
}
.main .content {
  margin: 80px 0 113px 0;
}
.main .content .title {
  max-width: 650px;
  width: 100%;
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 20px;
}
.main .content .title span {
  font-weight: 700;
}
.main .content .desc {
  max-width: 491px;
  width: 100%;
  margin-bottom: 30px;
  color: #000;
  font-size: 18px;
  line-height: 27px;
}
.main .content .consultation {
  display: flex;
  align-items: center;
  gap: 33px;
}
.main .content .consultation .button {
  flex-shrink: 0;
  width: 269px;
}
.main .content .consultation p {
  max-width: 337px;
  color: rgba(0, 0, 0, 0.67);
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
}
.main .image {
  max-width: 563px;
  width: 100%;
  background-image: url("../images/tree.png");
  background-repeat: no-repeat;
  background-size: contain;
}
.main .image img {
  max-width: 563px;
  width: 100%;
  margin-top: -45px;
}

.button {
  padding: 16px 40px;
  border-radius: 9px;
  background: #DCB888;
  border: none;
  cursor: pointer;
  transition: all 0.8s ease;
}
.button:hover {
  background: #E6A75D;
  transform: scale(1.05);
}

.company {
  display: flex;
  justify-content: space-between;
  gap: 108px;
  margin-bottom: 100px;
}
.company .about {
  display: flex;
  gap: 40px;
}
.company .about .achievements {
  width: 203px;
}
.company .about .achievements .achievement {
  padding-right: 20px;
  border-right: 1px solid rgba(0, 0, 0, 0.06);
  margin-bottom: 20px;
  width: 203px;
}
.company .about .achievements .achievement div {
  font-size: 40px;
  font-weight: 600;
  line-height: 150%;
  background: linear-gradient(180deg, #dcb888 0%, #C5842D 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.company .about .achievements .achievement span {
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
}
.company .about .description .title {
  font-size: 30px;
  margin-bottom: 30px;
}
.company .about .description p {
  font-size: 20px;
  line-height: 150%;
}
.company .about .description p:first-of-type {
  margin-bottom: 20px;
}

.title {
  font-size: 36px;
  font-weight: 400;
}

.advantages {
  margin-bottom: 100px;
}
.advantages .title {
  margin-bottom: 50px;
}
.advantages .advantages-items {
  display: flex;
}
.advantages .advantages-items .item {
  flex-basis: 400px;
}
.advantages .advantages-items .item h3 {
  font-size: 24px;
  font-weight: 500;
  line-height: 140%;
  margin-top: 40px;
  margin-bottom: 18px;
}
.advantages .advantages-items .item p {
  max-width: 400px;
  width: 100%;
  line-height: 150%; /* 24px */
}
.advantages .advantages-items .item:first-of-type {
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding-right: 20px;
  margin-right: 20px;
}
.advantages .advantages-items .item:last-of-type {
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  padding-left: 20px;
  margin-left: 20px;
}

.services {
  margin-bottom: 100px;
}
.services .title {
  margin-bottom: 40px;
}
.services .services-items {
  display: grid;
  grid-template-columns: repeat(4, 310px);
  grid-gap: 20px;
}
.services .services-items .item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 310px;
  border-radius: 24px;
  background: #F4F4F4;
  padding: 0 0 20px 0;
}
.services .services-items .item img {
  width: 100%;
  margin-bottom: 38px;
}
.services .services-items .item h4 {
  font-size: 20px;
  font-weight: 500;
  line-height: 140%; /* 28px */
  margin-left: 20px;
  margin-bottom: 20px;
}
.services .services-items .item .button {
  width: 246px;
  background: #FFF;
  margin-left: 20px;
  margin-right: 40px;
  color: #4A2D07;
  font-size: 14px;
  font-weight: 500;
  line-height: 149%;
  margin-top: auto;
  transition: all 1.5s ease;
}
.services .services-items .item .button:hover {
  background: #E6A75D;
  transform: scale(1.05);
}
.services .services-items .service-not-found {
  position: relative;
  grid-column: span 2;
  border-radius: 24px;
  background: #456177;
  padding: 50px 53px 0 37px;
  color: #fff;
}
.services .services-items .service-not-found .title {
  font-size: 28px;
  font-weight: 600;
  line-height: 149%;
  margin-bottom: 12px;
}
.services .services-items .service-not-found .desc {
  max-width: 512px;
  width: 100%;
  color: #FFF;
  font-weight: 500;
  line-height: 149%;
  margin-bottom: 30px;
}
.services .services-items .service-not-found form {
  display: flex;
  justify-content: space-between;
  gap: 26px;
  margin-bottom: 6px;
}
.services .services-items .service-not-found form input {
  font-size: 14px;
  font-weight: 500;
  line-height: 149%;
  border: none;
  outline: none;
  color: #fff;
  padding: 0 5px;
  background-color: transparent;
  border-bottom: 1px solid rgba(255, 255, 255, 0.22);
  flex: 1;
}
.services .services-items .service-not-found form input::placeholder {
  font-size: 14px;
  font-weight: 500;
  line-height: 149%;
  color: #fff;
}
.services .services-items .service-not-found .img-house {
  position: relative;
  left: -42px;
  z-index: 5;
  width: 360px;
}
.services .services-items .service-not-found .img-tree {
  position: absolute;
  bottom: 0;
  right: 18px;
  width: 417px;
  filter: blur(7px);
}

.working {
  display: flex;
  margin-bottom: 125px;
}
.working .title {
  margin-bottom: 26px;
}
.working .how-we-work, .working .turnkey-services {
  padding: 60px 0 0 30px;
  flex: 1;
}
.working .how-we-work .content .item, .working .turnkey-services .content .item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.working .how-we-work .content .item:last-of-type, .working .turnkey-services .content .item:last-of-type {
  margin-bottom: 0;
}
.working .how-we-work .content .item .sircle, .working .turnkey-services .content .item .sircle {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  margin-right: 22px;
  font-size: 36px;
  font-weight: 700;
}
.working .how-we-work .content .item .sircle svg, .working .turnkey-services .content .item .sircle svg {
  position: absolute;
  top: 0;
  right: 0;
}
.working .how-we-work .content .item span, .working .turnkey-services .content .item span {
  max-width: 377px;
}
.working .how-we-work {
  position: relative;
  z-index: 5;
  background-color: #F4F4F4;
  border-radius: 24px;
}
.working .how-we-work img {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 417px;
}
.working .turnkey-services {
  padding: 60px 0 60px 48px;
  margin-left: -17px;
  background-color: #456177;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
}
.working .turnkey-services .title {
  color: #fff;
}

.reviews {
  margin-bottom: 100px;
}
.reviews_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}
.reviews_text {
  font-size: 18px;
  font-weight: 500;
}
.reviews_stars {
  display: flex;
  padding: 14px 20px;
  border-radius: 24px;
  border: 1px solid #F4F4F4;
}
.reviews_stars .reviews_number {
  font-size: 35px;
  font-weight: 700;
  margin-right: 17px;
}
.reviews_stars .reviews_rating {
  margin-right: 26px;
}
.reviews_stars .reviews_rating svg {
  display: inline-block;
}
.reviews_stars .reviews_rating div {
  color: rgba(0, 0, 0, 0.38);
  font-size: 14px;
  line-height: 170%;
}
.reviews_stars .logo-yandex {
  width: 115px;
  height: 40px;
}
.reviews .swiper .swiper-slide {
  width: 420px;
  border-radius: 24px;
  border: 1px solid #F4F4F4;
  padding: 26px 21px 30px 24px;
}
.reviews .swiper .swiper-slide .subject {
  display: flex;
  align-items: center;
  margin-bottom: 24px;
}
.reviews .swiper .swiper-slide .subject_name svg {
  display: inline-block;
}
.reviews .swiper .swiper-slide .subject_avatar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #5798D9;
  color: #FFF;
  font-size: 24px;
  font-weight: 500;
  margin-right: 16px;
}
.reviews .swiper .swiper-slide .subject_desc {
  max-width: 375px;
  width: 100%;
  height: 299px;
  overflow: hidden;
  color: rgba(0, 0, 0, 0.68);
  text-overflow: ellipsis;
  line-height: 170%;
  margin-bottom: 18px;
}
.reviews .swiper .swiper-slide .subject_links {
  display: inline-block;
  position: relative;
  font-weight: 500;
  line-height: 170%;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-right: 17px;
  cursor: pointer;
}
.reviews .swiper .swiper-slide .subject_links::after {
  content: "";
  position: absolute;
  width: 9px;
  height: 15px;
  top: 4px;
  right: 0;
  background: url("../images/arrow.svg");
  background-repeat: no-repeat;
  background-size: cover;
  transition: transform 0.3s ease; /* Плавный переход при hover */
}
.reviews .swiper .swiper-slide .subject_links:hover::after {
  transform: translateX(3px); /* Смещение стрелки при hover */
}
.reviews .swiper .swiper-slide .subject_links:hover {
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.4);
}

.map {
  position: relative;
  width: 100%;
  height: 700px;
  margin-bottom: 40px;
  border-radius: 44px;
}
.map .contacts {
  position: absolute;
  z-index: 10;
  padding: 40px 88px 40px 30px;
  top: 43px;
  left: 30px;
  border-radius: 20px;
  background: #FFF;
  display: flex;
  flex-direction: column;
  gap: 0;
}
.map .contacts_name {
  color: rgba(0, 0, 0, 0.42);
  font-size: 18px;
  margin-bottom: 6px;
}
.map .contacts .email, .map .contacts .phone {
  position: relative;
  margin-bottom: 24px;
}
.map .contacts .email a, .map .contacts .phone a {
  display: block;
  font-size: 24px;
  margin-bottom: 6px;
}
.map .contacts .email .ellipse, .map .contacts .phone .ellipse {
  position: absolute;
  left: 0;
  bottom: 6px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: #11E233;
}
.map .contacts .email .working-hours, .map .contacts .phone .working-hours {
  margin-left: 12px;
  color: #11E233;
  font-size: 17px;
}
.map .contacts_desc {
  color: rgba(0, 0, 0, 0.67);
  font-size: 14px;
  font-weight: 500;
  line-height: 149%;
  margin-bottom: 13px;
  width: 337px;
}
.map .contacts .button {
  max-width: 234px;
  width: 100%;
}
.map .contacts .social {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.ymaps-2-1-79-map-copyrights-promo {
  display: none;
}

.ymaps-2-1-79-copyright__content {
  display: none;
}

.ymaps-2-1-79-inner-panes {
  border-radius: 24px;
}

.icon-info {
  background: rgba(255, 255, 255, 0.9);
  border-radius: 6px;
  padding: 3px 6px 4px;
  max-width: 180px;
  color: #333;
  margin-left: 5px;
}
.icon-info_name {
  font-size: 14px;
  line-height: 16px;
  font-weight: 600;
  color: #000;
}
.icon-info_text {
  white-space: nowrap;
  font-size: 12px;
  line-height: 14px;
  color: #666;
}

footer {
  padding-bottom: 27px;
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
footer header {
  margin: 0;
  padding: 0;
  margin-bottom: 25px;
}
footer .line {
  border: 1px solid rgba(0, 0, 0, 0.06);
  margin-bottom: 25px;
}
footer .copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .copyright .footer-logo span {
  color: rgba(0, 0, 0, 0.3);
  margin-right: 12px;
}

.modal {
  display: none;
  background-color: rgba(0, 0, 0, 0.4);
}
.modal .button {
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
}

@media screen and (max-width: 1335px) {
  .container {
    padding: 0 15px;
  }
  .footer {
    padding: 0 15px;
    margin-bottom: 27px;
  }
  header {
    gap: 55px;
    padding: 0 15px;
  }
  .services .services-items {
    grid-template-columns: repeat(3, 310px);
    justify-content: center;
  }
}
@media screen and (max-width: 1300px) {
  header .contacts .phone {
    display: none;
  }
}
@media screen and (max-width: 1165px) {
  .reviews_text {
    width: 350px;
  }
  .main .content .consultation {
    display: unset;
  }
  .main .content .consultation .button {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 1045px) {
  header {
    gap: 25px;
  }
  header nav {
    gap: 15px;
  }
  .services .services-items {
    grid-template-columns: repeat(auto-fit, minmax(310px, 310px));
  }
  .working .content {
    padding-right: 15px;
  }
  .main {
    justify-content: center;
  }
  .main .image {
    display: none;
  }
}
@media screen and (max-width: 965px) {
  header nav {
    display: none;
  }
  .header_burger {
    display: block;
  }
  .working {
    display: block;
  }
  .working .content {
    position: relative;
    z-index: 10;
  }
  .working .turnkey-services {
    margin-left: 0;
  }
  .working .how-we-work {
    padding-bottom: 60px;
    margin-bottom: 10px;
  }
  .working .how-we-work img {
    left: unset;
    right: 0;
  }
  .company {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
  .title {
    text-align: center;
  }
  .main .title {
    text-align: left;
  }
  .reviews_header {
    flex-direction: column;
    gap: 20px;
  }
  .map {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    height: auto;
  }
  .map .contacts {
    order: 1;
    background: #e4e4e4;
    position: unset;
    padding: 40px 30px;
  }
  .map .contacts .button {
    margin-left: auto;
    margin-right: auto;
  }
  .map .contacts .contacts_desc {
    text-align: center;
  }
  .ymaps-2-1-79-map {
    height: 450px;
  }
  footer .copyright {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
}
@media screen and (max-width: 700px) {
  .services .services-items {
    grid-template-columns: 1fr;
  }
  .services .services-items .item {
    width: 100%;
  }
  .services .services-items .service-not-found {
    grid-column: unset;
  }
  .reviews .swiper .swiper-slide .subject {
    justify-content: center;
  }
  .reviews .swiper .swiper-slide .subject_desc {
    max-width: unset;
  }
  .advantages .advantages-items {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  .advantages .advantages-items .item:first-of-type {
    border-right: unset;
    padding-right: 0;
    margin-right: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 20px;
  }
  .advantages .advantages-items .item:last-of-type {
    margin-left: 0;
  }
  .advantages .advantages-items .item {
    border-right: unset;
    padding-right: 0;
    margin-right: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    padding-left: 20px;
  }
}
@media screen and (max-width: 590px) {
  .main, .company, .advantages, .working, .reviews, .services {
    margin-bottom: 50px;
  }
  .main {
    text-align: center;
  }
  .main .title {
    text-align: center;
  }
  .main .content {
    margin: 50px 0;
  }
  .main .content .consultation p {
    max-width: unset;
  }
  .company .about {
    flex-direction: column;
    align-items: center;
  }
  .company .about .description {
    text-align: center;
  }
  .working .how-we-work .content .item,
  .working .turnkey-services .content .item {
    flex-direction: column;
    gap: 10px;
  }
  .working .how-we-work .content .item span,
  .working .turnkey-services .content .item span {
    text-align: center;
  }
}
@media screen and (max-width: 490px) {
  .header {
    margin-bottom: 45px;
  }
  .working .turnkey-services {
    padding-left: 20px;
  }
  .working .how-we-work {
    padding-left: 20px;
  }
  .working .how-we-work img {
    width: 100%;
  }
  .working .how-we-work .content .item .sircle svg,
  .working .turnkey-services .content .item .sircle svg {
    right: unset;
  }
  .services .services-items {
    display: flex;
    flex-direction: column;
  }
  .services .services-items .service-not-found .img-house {
    width: 100%;
    left: 0;
  }
  .services .services-items .service-not-found .img-tree {
    width: 100%;
  }
  .services .services-items .service-not-found form {
    flex-direction: column;
  }
  .contacts {
    display: none;
  }
  .footer .copyright .footer-logo {
    text-align: center;
  }
  .footer .copyright .footer-logo span {
    margin-right: 0;
  }
}
@media screen and (max-width: 410px) {
  .map {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */